# Question: Quelles sont les informations sensibles à ne jamais commiter ?
# Réponse : Il est important de ne jamais committer des informations sensibles telles que les mots de passe, les clés API, les variables d'environnement, les certificats et les données personnelles ou confidentielles.
# Question: Pourquoi utiliser des variables d'environnement ?
# Réponse : Les variables d'environnement permettent de séparer les configurations sensibles et spécifiques à l'environnement (comme les clés API ou les paramètres de base de données) du code source, améliorant ainsi la sécurité, la flexibilité et la portabilité de l'application.

MONGODB_URI=mongodb+srv://hichamdiouane:admin@cluster0.eho4t.mongodb.net/
MONGODB_DB_NAME=learning_platform
REDIS_URI=redis://localhost:6379
PORT=3000